# SWP391_ManuHRM_Group6

./: .coderabbit.yaml  .env.example  .gitignore  check_conflicts.py  nbactions.xml  pom.xml
.github/workflows/: ci-pr-check.yml  pr-check.yml
database/: 000_add_contracts_termination.sql  01_schema_init.sql  02_mock_data.sql
e2e-tests/story/phase-03/: leave-management.spec.js
group6_frontend_template/assets/css/: base.css  components.css  variables.css
group6_frontend_template/assets/js/: main.js
group6_frontend_template/components/: alert.html  footer.html  header.html  sidebar.html
group6_frontend_template/views/auth/: change-password.html  forgot-password.html  login.html  reset-password.html
group6_frontend_template/views/error/: 403.html  404.html  500.html
group6_frontend_template/views/home/: dashboard.html
group6_frontend_template/views/role/: role-form.html  role-list.html  role-permission.html
group6_frontend_template/views/user/: profile.html  user-detail.html  user-form.html  user-list.html
src/main/java/controller/attendance/: AttendanceImportServlet.java  AttendanceListServlet.java  AttendanceMyServlet.java
src/main/java/controller/attendancecorrection/: AttendanceCorrectionApproveServlet.java  AttendanceCorrectionListServlet.java  AttendanceCorrectionRejectServlet.java  AttendanceCorrectionRequestServlet.java
src/main/java/controller/auth/: ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java
src/main/java/controller/contract/: ContractCreateServlet.java  ContractDetailServlet.java  ContractExpiryServlet.java  ContractListServlet.java  ContractRenewServlet.java  ContractTerminateServlet.java  ContractTypeCreateServlet.java  ContractTypeListServlet.java  ContractTypeStatusServlet.java  ContractTypeUpdateServlet.java  ContractUpdateServlet.java  ContractUploadServlet.java
src/main/java/controller/department/: DepartmentCreateServlet.java  DepartmentListServlet.java  DepartmentStatusServlet.java  DepartmentUpdateServlet.java
src/main/java/controller/employeecontract/: EmployeeContractCreateServlet.java  EmployeeContractDetailServlet.java  EmployeeContractListServlet.java  EmployeeContractRenewServlet.java  EmployeeContractStatusServlet.java  EmployeeContractTerminateServlet.java  EmployeeContractUpdateServlet.java  EmployeeContractUploadServlet.java
src/main/java/controller/holiday/: HolidayCreateServlet.java  HolidayDeleteServlet.java  HolidayListServlet.java  HolidayToggleServlet.java  HolidayUpdateServlet.java
src/main/java/controller/home/: HomeServlet.java
src/main/java/controller/jobtitle/: JobTitleCreateServlet.java  JobTitleListServlet.java  JobTitleStatusServlet.java  JobTitleUpdateServlet.java
src/main/java/controller/leavebalance/: LeaveBalanceListServlet.java  LeaveBalanceSetupServlet.java
src/main/java/controller/leaverequest/: LeaveRequestApproveServlet.java  LeaveRequestCancelServlet.java  LeaveRequestCreateServlet.java  LeaveRequestFinalApproveServlet.java  LeaveRequestListServlet.java  LeaveRequestMyServlet.java  LeaveRequestRejectServlet.java
src/main/java/controller/leavetype/: LeaveTypeCreateServlet.java  LeaveTypeListServlet.java  LeaveTypeStatusServlet.java  LeaveTypeUpdateServlet.java
src/main/java/controller/monthlysheet/: MonthlySheetCloseServlet.java  MonthlySheetListServlet.java  MonthlySheetReopenServlet.java
src/main/java/controller/myshift/: MyShiftServlet.java
src/main/java/controller/overtime/: OvertimeApproveServlet.java  OvertimeListServlet.java  OvertimeRejectServlet.java  OvertimeRequestServlet.java
src/main/java/controller/payroll/: PayrollGenerateServlet.java  PayrollPreviewServlet.java
src/main/java/controller/payslip/: PayslipViewServlet.java
src/main/java/controller/report/: ReportAttendanceServlet.java  ReportContractServlet.java  ReportHeadcountServlet.java  ReportLeaveServlet.java  ReportOvertimeServlet.java  ReportPayrollServlet.java
src/main/java/controller/role/: RoleCreateServlet.java  RoleListServlet.java  RolePermissionServlet.java  RoleStatusServlet.java  RoleUpdateServlet.java
src/main/java/controller/salarybase/: SalaryBaseListServlet.java  SalaryBaseSetupServlet.java
src/main/java/controller/shift/: ShiftCreateServlet.java  ShiftListServlet.java  ShiftStatusServlet.java  ShiftUpdateServlet.java
src/main/java/controller/shiftassignment/: ShiftAssignmentAssignServlet.java  (+2 more)
src/main/java/dal/: AttendanceCorrectionDAO.java  AttendanceDAO.java  ContractDAO.java  ContractTypeDAO.java  DBContext.java  DashboardDAO.java  DepartmentDAO.java  EmployeeContractDAO.java  HolidayDAO.java  JobTitleDAO.java  LeaveBalanceDAO.java  LeaveRequestDAO.java  LeaveTypeDAO.java  MonthlySalaryDAO.java  MonthlySheetDAO.java  OvertimeDAO.java  PasswordResetDAO.java  PasswordResetResult.java  PayrollDAO.java  PermissionDAO.java  ReportDAO.java  RoleDAO.java  SalaryBaseDAO.java  ShiftAssignmentDAO.java  ShiftDAO.java  TicketDAO.java  UserDAO.java
src/main/java/dto/: AttendanceSummaryRow.java  ContractDetail.java  ContractListItem.java  ContractStatusRow.java  DashboardStats.java  HeadcountRow.java  LeaveSummaryRow.java  OvertimeSummaryRow.java  PayrollPreviewRow.java  PayrollSummaryRow.java
src/main/java/filter/: AuthFilter.java  NotificationFilter.java  RbacFilter.java
src/main/java/model/: AttendanceCorrection.java  AttendanceRecord.java  Contract.java  ContractType.java  DashboardStats.java  Department.java  EmployeeContract.java  Holiday.java  JobTitle.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  MonthlySalary.java  MonthlySheet.java  OvertimeRecord.java  PasswordReset.java  PasswordTicket.java  Permission.java  Role.java  SalaryBase.java  Shift.java  ShiftAssignment.java  User.java
src/main/java/util/: AppConfig.java  AttendanceImportUtil.java  HashUtil.java  MailUtil.java  PasswordUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: alert.jsp  foot.jsp  footer.jsp  head.jsp  header.jsp  sidebar.jsp
(+101 files in other folders)
